# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Window

window_margin_width 0.0
placement_strategy top-left
hide_window_decorations yes

# Fonts

font_family Victor Mono
font_size 14.0

# Colors

background_opacity 0.9
foreground #D8DEE9
background #1B2B34
selection_foreground #1B2B34
selection_background #D8DEE9

## Black
color0 #1B2B34
color8 #4F5B66

## Red
color1 #EC5F67
color9 #EC5F67

## Green
color2  #99C794
color10 #99C794

## Yellow
color3  #FAC863
color11 #FAC863

## Blue
color4  #6699CC
color12 #6699CC

## Magenta
color5  #C594C5
color13 #C594C5

## Cyan
color6  #5FB3B3
color14 #5FB3B3

## White
color7  #C0C5CE
color15 #CDD3DE

