# Terminal information
set -g default-terminal "xterm-kitty"
set -ga terminal-overrides ",xterm-kitty:Tc"

# General improvements
set -g status-position top
set -g mouse off
set -g history-limit 200000
set -g mode-keys vi
set -s escape-time 0

#############
### THEME ###
#############

nord00="#2e3440"
nord01="#3b4252"
nord02="#434c5e"
nord03="#4c566a"
nord04="#d8dee9"
nord05="#e5e9f0"
nord06="#eceff4"
nord07="#8fbcbb"
nord08="#88c0d0"
nord09="#81a1c1"
nord10="#5e81ac"
nord11="#bf616a"
nord12="#d08770"
nord13="#ebcb8b"
nord14="#a3be8c"
nord15="#b48ead"

color_bg="$nord00"
color_fg="$nord04"

color_pane="$nord01"
color_pane_alt="$color_fg"

color_border="$nord03"
color_border_alt="$color_fg"

color_active="$nord07"
color_active_alt="$nord06"

color_focus="$nord08"
color_focus_alt="$nord08"

set -g pane-border-style fg="$color_border"
set -g pane-active-border-style fg="$color_active"
set -g window-status-current-style bg="$color_active",fg="$color_active_alt"
set -g status-style bg="$color_pane",fg="$color_pane_alt"
set -g status-right '[%I:%M %p]'

################
### BINDINGS ###
################

bind -n C-k send -R \; clear-history \; send C-l
bind r source-file ~/.tmux.conf
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
